# FeedbackNeutralizer

./: AndroidManifest.xml  FBN.psd  FBN2.psd  README.md  Readme.md  ant.properties  build.xml  fbn.xpr  local.properties  pom.xml  project.properties
res/drawable/: greenbutton.xml
res/layout/: antipattern.xml  antipattern_v2.xml  fears.xml  fears_v2.xml  frame.xml  main.xml  main_v2.xml  result.xml  result_v2.xml
res/values/: analytics.xml  colors.xml  strings.xml
src/main/java/com/thelastconsultant/fbn/: AnalyticsActivity.java  FeedbackNeutralizerMemory.java  FeedbackNeutralizerState.java  Memory.java  MyActivity.java
src/test/java/com/thelastconsultant/fbn/: MemoryTest.java  MyActivityTest.java
